<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="1186.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceView.ChooseCharacterController">
   <children>
      <Pane fx:id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0" prefWidth="1186.0">
         <children>
            <Text fx:id="heroName" layoutX="76.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HuehueBr" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="395.75692515075207">
               <font>
                  <Font name="Russian" size="31.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.5428571428571428">
                     <stops>
                        <Stop color="#c30000" />
                        <Stop color="#790c0c" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <TextField fx:id="names1" layoutX="795.0" layoutY="390.0" prefHeight="25.0" prefWidth="183.0" promptText="Digite seu nome..." />
            <Text fx:id="PlayerName1" layoutX="63.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="148.50781519711018">
               <font>
                  <Font name="Segoe UI Italic" size="28.0" />
               </font>
            </Text>
            <Text fx:id="PlayerName2" layoutX="274.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="148.50781519711018">
               <font>
                  <Font name="Segoe UI Italic" size="28.0" />
               </font>
            </Text>
            <Text fx:id="HeroPlayer1" layoutX="50.0" layoutY="626.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="174.62108835577965">
               <font>
                  <Font name="Segoe UI Italic" size="28.0" />
               </font>
            </Text>
            <Text fx:id="HeroPlayer2" layoutX="253.0" layoutY="626.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="189.9999817609787">
               <font>
                  <Font name="Segoe UI Italic" size="28.0" />
               </font>
            </Text>
            <ImageView fx:id="characterSelection" fitHeight="316.0" fitWidth="356.0" layoutX="708.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="pieceImgBtn" fitHeight="50.0" fitWidth="125.0" layoutX="381.0" layoutY="483.0" onMouseReleased="#onPieceInfoClick" pickOnBounds="true">
               <image>
                  <Image url="@imagens/botaoVazio.png" />
               </image>
            </ImageView>
            <ImageView fx:id="habImgBtn" fitHeight="50.0" fitWidth="125.0" layoutX="214.0" layoutY="485.0" onMouseReleased="#onSkillsInfoClick" pickOnBounds="true">
               <image>
                  <Image url="@imagens/botaoVazio.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="209.0" layoutY="489.0" mouseTransparent="true" prefHeight="40.0" prefWidth="129.0" text="Habilidades">
               <font>
                  <Font name="Russian" size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.6571428571428571">
                     <stops>
                        <Stop color="#510000" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="633.0" layoutY="609.0" text="Clique no herói para selecioná-lo" textAlignment="CENTER" textFill="#f2e2e2" />
            <HBox layoutX="633.0" layoutY="509.0" prefHeight="100.0" prefWidth="500.0" spacing="20.0">
               <children>
                  <ImageView fx:id="hero1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Personagens/iconeHueBR.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="hero2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Personagens/iconeLapa.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="hero3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Personagens/iconeLenin.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="hero4" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Personagens/iconeWizard.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="hero5" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Personagens/iconeSheriff.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ScrollPane layoutX="48.0" layoutY="99.0" prefHeight="372.0" prefWidth="466.0">
               <content>
                  <TextArea fx:id="infoText" editable="false" prefHeight="370.0" prefWidth="463.0" wrapText="true">
                     <font>
                        <Font name="Segoe UI Black" size="18.0" />
                     </font>
                  </TextArea>
               </content>
            </ScrollPane>
            <Label alignment="CENTER" layoutX="379.0" layoutY="488.0" mouseTransparent="true" prefHeight="40.0" prefWidth="129.0" text="Movimentos">
               <font>
                  <Font name="Russian" size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.6571428571428571">
                     <stops>
                        <Stop color="#510000" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fx:id="descrImgBtn" fitHeight="50.0" fitWidth="125.0" layoutX="55.0" layoutY="484.0" onMouseReleased="#onDescrInfoClick" pickOnBounds="true">
               <image>
                  <Image url="@imagens/botaoVazio.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="50.0" layoutY="488.0" mouseTransparent="true" prefHeight="40.0" prefWidth="129.0" text="Descricao">
               <font>
                  <Font name="Russian" size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.6571428571428571">
                     <stops>
                        <Stop color="#510000" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fx:id="pieceImgBtn1" fitHeight="50.0" fitWidth="125.0" layoutX="824.0" layoutY="433.0" onMouseReleased="#onClickButton" pickOnBounds="true">
               <image>
                  <Image url="@imagens/botaoVazio.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="822.0" layoutY="438.0" mouseTransparent="true" onMouseReleased="#onClickButton" prefHeight="40.0" prefWidth="129.0" text="Seleciona!">
               <font>
                  <Font name="Russian" size="20.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.7047619047619047">
                     <stops>
                        <Stop color="#680000" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="521.0" layoutY="14.0" text="Escolha seu personagem!" textFill="#941717">
               <font>
                  <Font name="Russian" size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
