<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" prefHeight="677.0" prefWidth="1333.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceView.GameCtrl">
   <children>
      <Pane prefHeight="750.0" prefWidth="1333.0">
         <children>
            <ImageView fitHeight="761.0" fitWidth="1333.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/fundoJogo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="persoImage" fitHeight="272.0" fitWidth="376.0" layoutY="478.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Personagens/lenin-01.png" />
               </image>
            </ImageView>
            <ScrollPane layoutX="9.0" layoutY="8.0" prefHeight="153.0" prefWidth="448.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="151.0" prefWidth="446.0">
                     <children>
                        <TextArea fx:id="gameplayChat" editable="false" prefHeight="153.0" prefWidth="448.0" promptText="Gameplay " wrapText="true" />
                     </children>
                  </AnchorPane>
              </content>
               <effect>
                  <Bloom threshold="1.0" />
               </effect>
            </ScrollPane>
            <Pane fx:id="btnSuperPower" layoutX="29.0" layoutY="190.0" prefHeight="70.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" onMouseReleased="#OnBtnPower" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/botaoVazio.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" mouseTransparent="true" prefHeight="70.0" prefWidth="200.0" text="Poder Especial">
                     <font>
                        <Font name="Russian" size="26.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.6857142857142857">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </children>
            </Pane>
            <ImageView fx:id="PassTurn" fitHeight="150.0" fitWidth="200.0" layoutX="29.0" layoutY="277.0" onMouseReleased="#PassTurnOnClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/botaoVazio.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="29.0" layoutY="277.0" mouseTransparent="true" prefHeight="70.0" prefWidth="200.0" text="Passa Turno">
               <font>
                  <Font name="Russian" size="26.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.6857142857142857">
                     <stops>
                        <Stop color="#970000" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="258.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/botaoVazio.png" />
               </image>
            </ImageView>
            <Text fx:id="season" fill="#2f2f2f" layoutX="258.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.9999838769436">
               <font>
                  <Font name="Russian" size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="60.0" fitWidth="160.0" layoutX="507.0" layoutY="614.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/botaoVazio.png" />
               </image>
            </ImageView>
            <Label fx:id="playerName2" alignment="CENTER" layoutX="507.0" layoutY="614.0" prefHeight="56.0" prefWidth="160.0" text="Player 2" textAlignment="CENTER">
               <font>
                  <Font name="Century Schoolbook" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="160.0" layoutX="506.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/botaoVazio.png" />
               </image>
            </ImageView>
            <Label fx:id="playerName1" alignment="CENTER" layoutX="506.0" layoutY="72.0" prefHeight="56.0" prefWidth="163.0" text="Player 1" textAlignment="CENTER">
               <font>
                  <Font name="Century Schoolbook" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="258.0" layoutY="277.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/botaoVazio.png" />
               </image>
            </ImageView>
            <Text fill="#2f2f2f" layoutX="258.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="199.9999838769436">
               <font>
                  <Font name="Russian" size="26.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <GridPane fx:id="gridPane" layoutX="698.0" layoutY="94.0" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="520.0" prefWidth="520.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="62.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="62.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Pane fx:id="pratoPieces" layoutX="698.0" layoutY="94.0" mouseTransparent="true" prefHeight="520.0" prefWidth="520.0" />
      <Pane fx:id="paneRef" prefHeight="94.0" prefWidth="698.0" />
   </children>
</AnchorPane>
