<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" prefHeight="677.0" prefWidth="1333.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceView.GameCtrl">
   <children>
      <Pane prefHeight="750.0" prefWidth="1333.0">
         <children>
            <ImageView fitHeight="761.0" fitWidth="1333.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/fundoJogo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="persoImage" fitHeight="420.0" fitWidth="520.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Personagens/lenin-01.png" />
               </image>
            </ImageView>
            <Button fx:id="btnSuperPower" layoutX="415.0" layoutY="196.0" mnemonicParsing="false" onMousePressed="#OnBtnPower" prefHeight="60.0" prefWidth="211.0" text="Super Power" textFill="RED">
               <font>
                  <Font size="29.0" />
               </font>
            </Button>
            <ScrollPane layoutX="9.0" layoutY="8.0" prefHeight="113.0" prefWidth="539.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="110.0" prefWidth="524.0">
                     <children>
                        <TextArea fx:id="gameplayChat" editable="false" prefHeight="109.0" prefWidth="520.0" promptText="Gameplay " wrapText="true" />
                     </children>
                  </AnchorPane>
              </content>
               <effect>
                  <Bloom threshold="1.0" />
               </effect>
            </ScrollPane>
            <Button fx:id="PassTurn" layoutX="415.0" layoutY="276.0" mnemonicParsing="false" onMouseClicked="#PassTurnOnClick" prefHeight="60.0" prefWidth="211.0" text="Pass Turn" textFill="RED">
               <font>
                  <Font size="29.0" />
               </font>
            </Button>
            <Text fx:id="season" layoutX="191.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="154.89453125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <GridPane fx:id="gridPane" layoutX="698.0" layoutY="94.0" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="520.0" prefWidth="520.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="62.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="62.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Pane fx:id="pratoPieces" layoutX="698.0" layoutY="94.0" mouseTransparent="true" prefHeight="520.0" prefWidth="520.0" />
      <Pane fx:id="paneRef" prefHeight="94.0" prefWidth="698.0" />
   </children>
</AnchorPane>
