<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="1204.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceView.MenuController">
   <children>
      <ImageView fitHeight="677.0" fitWidth="1477.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/telaInicial.png" />
         </image>
      </ImageView>
      <ImageView fx:id="StartBtn" fitHeight="150.0" fitWidth="200.0" layoutX="502.0" layoutY="339.0" onMouseClicked="#onPlayClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/buttons/JogarButton.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="502.0" layoutY="452.0" onMouseClicked="#OnOptionClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/buttons/opcoesButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="QuitBtn" fitHeight="150.0" fitWidth="200.0" layoutX="502.0" layoutY="566.0" onMouseClicked="#onCloseClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/buttons/sairButton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
