<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1333.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="InterfaceView.PhaseEditorCtrl">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1333.0" pickOnBounds="true">
         <image>
            <Image url="@imagens/fundoJogo.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="11.0" layoutY="85.0" prefHeight="651.0" prefWidth="176.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="176.0" text="Nome da fase" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="17.0" />
               </font>
            </Label>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="Nome da fase">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </TextField>
            <Separator prefHeight="10.0" prefWidth="176.0" />
            <VBox alignment="CENTER" prefHeight="144.0" prefWidth="176.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="187.0" text="Player 1" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="26.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Personagens/huehuebr-01.png" />
                     </image>
                  </ImageView>
                  <Slider max="5.0" maxHeight="-Infinity" maxWidth="-Infinity" min="1.0" prefWidth="120.0" value="1.0" />
               </children>
            </VBox>
            <Separator prefHeight="10.0" prefWidth="176.0" />
            <VBox alignment="CENTER" prefHeight="144.0" prefWidth="176.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="187.0" text="Player 2" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI" size="26.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Personagens/huehuebr-01.png" />
                     </image>
                  </ImageView>
                  <Slider max="5.0" maxHeight="-Infinity" maxWidth="-Infinity" min="1.0" prefWidth="120.0" value="1.0" />
               </children>
            </VBox>
            <Separator prefHeight="10.0" prefWidth="176.0" />
            <Label alignment="CENTER" prefHeight="25.0" prefWidth="176.0" text="Cheats On" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="17.0" />
               </font>
            </Label>
            <ToggleButton maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" text="Cheats">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </ToggleButton>
            <Separator prefHeight="10.0" prefWidth="176.0" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" text="Save">
               <font>
                  <Font name="Segoe UI Black" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <GridPane layoutX="698.0" layoutY="94.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="520.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="65.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="65.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="65.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label alignment="CENTER" prefHeight="64.0" prefWidth="346.0" text="Editor de fase" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="45.0" />
         </font>
      </Label>
      <GridPane layoutX="230.0" layoutY="104.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="360.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="130.0" prefHeight="130.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="130.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagens/lapaPieces/lapaPeon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@imagens/huebrPieces/huebrTower.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@imagens/leninPieces/leninHorse.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@imagens/leninPieces/leninBishop.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
               <image>
                  <Image url="@imagens/sheriffPieces/sheriffQueen.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="130.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5">
               <image>
                  <Image url="@imagens/huebrPieces/huebrKing.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
